/root/cado-nfs/./cado-nfs.py:93: DeprecationWarning: Use setlocale(), getencoding() and getlocale() instead
  loc = locale.getdefaultlocale()[1]
[32;1mInfo[0m:root: Using default parameter file ./parameters/factor/params.c160
[32;1mInfo[0m:root: No database exists yet
[32;1mInfo[0m:root: Created temporary directory /tmp/cado.cjbyx0z_
[32;1mInfo[0m:Database: Opened connection to database /tmp/cado.cjbyx0z_/c160.db
[32;1mInfo[0m:root: Set tasks.linalg.bwc.threads=2 based on detected physical cores
[32;1mInfo[0m:root: Set tasks.threads=2 based on detected logical cpus
[32;1mInfo[0m:root: tasks.threads = 2 [via tasks.threads]
[32;1mInfo[0m:root: tasks.polyselect.threads = 2 [via tasks.polyselect.threads]
[32;1mInfo[0m:root: tasks.sieve.las.threads = 2 [via tasks.sieve.las.threads]
[32;1mInfo[0m:root: tasks.linalg.bwc.threads = 2 [via tasks.linalg.bwc.threads]
[32;1mInfo[0m:root: tasks.sqrt.threads = 2 [via tasks.threads]
[32;1mInfo[0m:root: slaves.scriptpath is /root/cado-nfs/build/based-server
[32;1mInfo[0m:root: Command line parameters: ./cado-nfs.py 2152741102718889701896015201312825429257773588845675980170497676778133145218859135673011059773491059602497907111585214302079314665202840140619946994927570407753
[32;1mInfo[0m:root: If this computation gets interrupted, it can be resumed with ./cado-nfs.py /tmp/cado.cjbyx0z_/c160.parameters_snapshot.0
[32;1mInfo[0m:Server Launcher: Adding based-server to whitelist to allow clients on localhost to connect
[32;1mInfo[0m:HTTP server: Using non-threaded HTTPS server
[32;1mInfo[0m:HTTP server: Using whitelist: localhost,based-server
[32;1mInfo[0m:Lattice Sieving: param rels_wanted is 225000000
[32;1mInfo[0m:Complete Factorization / Discrete logarithm: Factoring 2152741102718889701896015201312825429257773588845675980170497676778133145218859135673011059773491059602497907111585214302079314665202840140619946994927570407753
[32;1mInfo[0m:HTTP server: serving at https://based-server:36227 (0.0.0.0)
[32;1mInfo[0m:HTTP server: For debugging purposes, the URL above can be accessed if the server.only_registered=False parameter is added
[32;1mInfo[0m:HTTP server: You can start additional cado-nfs-client.py scripts with parameters: --server=https://based-server:36227 --certsha1=0648d272c19e9ae5b66e299d65620f7b97735e09
[32;1mInfo[0m:HTTP server: If you want to start additional clients, remember to add their hosts to server.whitelist
[32;1mInfo[0m:Client Launcher: Starting client id localhost on host localhost
[32;1mInfo[0m:Client Launcher: Running clients: localhost (Host localhost, PID 21681)
[32;1mInfo[0m:Polynomial Selection (size optimized): Starting
[32;1mInfo[0m:Polynomial Selection (size optimized): 0 polynomials in queue from previous run
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_5040-6300 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_6300-7560 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_7560-8820 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_8820-10080 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_10080-11340 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_11340-12600 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_12600-13860 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_13860-15120 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_15120-16380 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_16380-17640 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_5040-6300 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_17640-18900 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_6300-7560 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_18900-20160 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1085 polynomials, added 299 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 45.050000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_5040-6300 as ok (0.4% => ETA Unknown)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_7560-8820 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_20160-21420 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1121 polynomials, added 44 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.820000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_6300-7560 as ok (0.9% => ETA Thu Sep 12 14:09:01 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_8820-10080 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_21420-22680 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1104 polynomials, added 45 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.630000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_7560-8820 as ok (1.3% => ETA Sun Sep  8 16:01:02 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_10080-11340 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_22680-23940 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1036 polynomials, added 30 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.510000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_8820-10080 as ok (1.7% => ETA Sat Sep  7 06:27:45 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_11340-12600 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_23940-25200 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1079 polynomials, added 7 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.470000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_10080-11340 as ok (2.1% => ETA Fri Sep  6 21:24:22 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_12600-13860 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1111 polynomials, added 18 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.400000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_11340-12600 as ok (2.6% => ETA Fri Sep  6 12:16:57 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_25200-26460 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_13860-15120 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_26460-27720 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1052 polynomials, added 13 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.340000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_12600-13860 as ok (3.0% => ETA Fri Sep  6 04:33:55 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_15120-16380 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_27720-28980 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1047 polynomials, added 21 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.230000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_13860-15120 as ok (3.4% => ETA Thu Sep  5 23:25:43 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_16380-17640 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1029 polynomials, added 12 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.190000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_15120-16380 as ok (3.8% => ETA Thu Sep  5 17:19:49 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_28980-30240 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_17640-18900 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_30240-31500 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1066 polynomials, added 15 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.170000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_16380-17640 as ok (4.3% => ETA Thu Sep  5 11:12:27 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_18900-20160 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_31500-32760 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1062 polynomials, added 9 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.110000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_17640-18900 as ok (4.7% => ETA Thu Sep  5 07:33:33 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_20160-21420 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1070 polynomials, added 4 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.080000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_18900-20160 as ok (5.1% => ETA Thu Sep  5 03:04:13 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_32760-34020 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_21420-22680 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_34020-35280 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1090 polynomials, added 6 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.030000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_20160-21420 as ok (5.6% => ETA Wed Sep  4 23:37:18 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_22680-23940 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_35280-36540 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1037 polynomials, added 5 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 44.010000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_21420-22680 as ok (6.0% => ETA Wed Sep  4 20:07:49 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_23940-25200 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_36540-37800 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1060 polynomials, added 5 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.980000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_22680-23940 as ok (6.4% => ETA Wed Sep  4 17:06:25 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_25200-26460 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1028 polynomials, added 5 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.950000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_23940-25200 as ok (6.8% => ETA Wed Sep  4 14:52:34 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_37800-39060 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_26460-27720 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_39060-40320 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1095 polynomials, added 5 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.940000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_25200-26460 as ok (7.3% => ETA Wed Sep  4 12:59:19 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_27720-28980 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_40320-41580 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1074 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.940000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_26460-27720 as ok (7.7% => ETA Wed Sep  4 11:15:33 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_28980-30240 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_41580-42840 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1016 polynomials, added 4 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.930000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_27720-28980 as ok (8.1% => ETA Wed Sep  4 09:17:37 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_30240-31500 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_42840-44100 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1043 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_28980-30240 as ok (8.5% => ETA Wed Sep  4 07:56:42 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_31500-32760 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_44100-45360 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1092 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.920000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_30240-31500 as ok (9.0% => ETA Wed Sep  4 08:57:52 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_32760-34020 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_45360-46620 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1130 polynomials, added 10 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.900000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_31500-32760 as ok (9.4% => ETA Wed Sep  4 08:27:57 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_34020-35280 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_46620-47880 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1110 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.890000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_32760-34020 as ok (9.8% => ETA Wed Sep  4 07:12:56 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_35280-36540 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_47880-49140 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1158 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.890000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_34020-35280 as ok (10.3% => ETA Wed Sep  4 06:50:49 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_36540-37800 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_49140-50400 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1020 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.860000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_35280-36540 as ok (10.7% => ETA Wed Sep  4 05:31:44 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_37800-39060 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1118 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.850000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_36540-37800 as ok (11.1% => ETA Wed Sep  4 04:53:41 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_50400-51660 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_39060-40320 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_51660-52920 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1094 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.850000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_37800-39060 as ok (11.5% => ETA Wed Sep  4 04:02:11 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_40320-41580 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_52920-54180 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1070 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.840000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_39060-40320 as ok (12.0% => ETA Wed Sep  4 03:11:34 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_41580-42840 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_54180-55440 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1083 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.830000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_40320-41580 as ok (12.4% => ETA Wed Sep  4 04:55:07 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_42840-44100 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_55440-56700 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1119 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.830000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_41580-42840 as ok (12.8% => ETA Wed Sep  4 04:08:06 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_44100-45360 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_56700-57960 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1073 polynomials, added 3 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.830000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_42840-44100 as ok (13.2% => ETA Wed Sep  4 04:59:09 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_45360-46620 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_57960-59220 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1082 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_44100-45360 as ok (13.7% => ETA Wed Sep  4 04:18:56 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_46620-47880 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_59220-60480 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1047 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.820000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_45360-46620 as ok (14.1% => ETA Wed Sep  4 03:26:50 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_47880-49140 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_60480-61740 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1090 polynomials, added 4 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.820000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_46620-47880 as ok (14.5% => ETA Wed Sep  4 02:39:27 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_49140-50400 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_61740-63000 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1172 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.810000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_47880-49140 as ok (15.0% => ETA Wed Sep  4 04:16:10 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_50400-51660 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_63000-64260 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1043 polynomials, added 4 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.790000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_49140-50400 as ok (15.4% => ETA Wed Sep  4 03:50:54 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_51660-52920 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_64260-65520 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1075 polynomials, added 4 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.770000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_50400-51660 as ok (15.8% => ETA Wed Sep  4 03:09:04 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_52920-54180 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_65520-66780 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1086 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.770000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_51660-52920 as ok (16.2% => ETA Wed Sep  4 02:28:14 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_54180-55440 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1102 polynomials, added 4 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.750000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_52920-54180 as ok (16.7% => ETA Wed Sep  4 01:50:53 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_66780-68040 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_55440-56700 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_68040-69300 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1025 polynomials, added 3 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.730000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_54180-55440 as ok (17.1% => ETA Wed Sep  4 01:12:43 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_56700-57960 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_69300-70560 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1105 polynomials, added 5 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.720000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_55440-56700 as ok (17.5% => ETA Wed Sep  4 01:13:13 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_57960-59220 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_70560-71820 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1094 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.720000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_56700-57960 as ok (17.9% => ETA Wed Sep  4 02:28:49 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_59220-60480 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1097 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.710000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_57960-59220 as ok (18.4% => ETA Wed Sep  4 02:12:26 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_71820-73080 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_60480-61740 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_73080-74340 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1107 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.710000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_59220-60480 as ok (18.8% => ETA Wed Sep  4 04:14:49 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_61740-63000 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_74340-75600 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1087 polynomials, added 6 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.660000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_60480-61740 as ok (19.2% => ETA Wed Sep  4 04:26:55 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_63000-64260 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_75600-76860 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1131 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_61740-63000 as ok (19.7% => ETA Wed Sep  4 06:00:58 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_64260-65520 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_76860-78120 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1043 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.650000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_63000-64260 as ok (20.1% => ETA Wed Sep  4 05:27:19 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_65520-66780 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_78120-79380 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1092 polynomials, added 3 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.640000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_64260-65520 as ok (20.5% => ETA Wed Sep  4 05:17:12 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_66780-68040 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_79380-80640 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1114 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.630000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_65520-66780 as ok (20.9% => ETA Wed Sep  4 05:41:58 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_68040-69300 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_80640-81900 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1072 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.630000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_66780-68040 as ok (21.4% => ETA Wed Sep  4 05:41:10 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_69300-70560 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_81900-83160 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1052 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_68040-69300 as ok (21.8% => ETA Wed Sep  4 05:44:27 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_70560-71820 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_83160-84420 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1159 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_69300-70560 as ok (22.2% => ETA Wed Sep  4 07:24:07 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_71820-73080 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_84420-85680 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1040 polynomials, added 4 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.610000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_70560-71820 as ok (22.6% => ETA Wed Sep  4 07:10:20 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_73080-74340 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_85680-86940 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1050 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.610000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_71820-73080 as ok (23.1% => ETA Wed Sep  4 06:47:22 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_74340-75600 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_86940-88200 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1090 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.600000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_73080-74340 as ok (23.5% => ETA Wed Sep  4 06:42:05 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_75600-76860 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_88200-89460 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1010 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.600000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_74340-75600 as ok (23.9% => ETA Wed Sep  4 06:08:18 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_76860-78120 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_89460-90720 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1069 polynomials, added 4 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.570000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_75600-76860 as ok (24.3% => ETA Wed Sep  4 05:36:48 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_78120-79380 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_90720-91980 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1081 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_76860-78120 as ok (24.8% => ETA Wed Sep  4 05:31:25 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_79380-80640 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1109 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.570000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_78120-79380 as ok (25.2% => ETA Wed Sep  4 05:16:46 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_91980-93240 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_80640-81900 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_93240-94500 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1103 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_79380-80640 as ok (25.6% => ETA Wed Sep  4 04:49:17 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_81900-83160 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_94500-95760 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1050 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.570000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_80640-81900 as ok (26.1% => ETA Wed Sep  4 04:21:56 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_83160-84420 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_95760-97020 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1090 polynomials, added 3 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.550000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_81900-83160 as ok (26.5% => ETA Wed Sep  4 03:54:57 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_84420-85680 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_97020-98280 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1033 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.550000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_83160-84420 as ok (26.9% => ETA Wed Sep  4 03:27:43 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_85680-86940 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_98280-99540 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1040 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_84420-85680 as ok (27.3% => ETA Wed Sep  4 03:07:53 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_86940-88200 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_99540-100800 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1082 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.550000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_85680-86940 as ok (27.8% => ETA Wed Sep  4 02:51:55 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_88200-89460 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_100800-102060 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1086 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.550000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_86940-88200 as ok (28.2% => ETA Wed Sep  4 02:36:08 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_89460-90720 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_102060-103320 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1106 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_88200-89460 as ok (28.6% => ETA Wed Sep  4 02:17:07 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_90720-91980 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_103320-104580 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1042 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_89460-90720 as ok (29.0% => ETA Wed Sep  4 02:15:19 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_91980-93240 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_104580-105840 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1053 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.530000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_90720-91980 as ok (29.5% => ETA Wed Sep  4 01:55:31 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_93240-94500 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_105840-107100 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1124 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.520000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_91980-93240 as ok (29.9% => ETA Wed Sep  4 01:39:48 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_94500-95760 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_107100-108360 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1020 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.510000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_93240-94500 as ok (30.3% => ETA Wed Sep  4 01:17:57 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_95760-97020 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_108360-109620 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1117 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_94500-95760 as ok (30.8% => ETA Wed Sep  4 01:03:29 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_97020-98280 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_109620-110880 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1124 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_95760-97020 as ok (31.2% => ETA Wed Sep  4 01:02:13 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_98280-99540 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_110880-112140 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1058 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_97020-98280 as ok (31.6% => ETA Wed Sep  4 00:48:10 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_99540-100800 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_112140-113400 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1073 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.500000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_98280-99540 as ok (32.0% => ETA Wed Sep  4 00:30:59 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_100800-102060 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_113400-114660 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1112 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.490000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_99540-100800 as ok (32.5% => ETA Wed Sep  4 00:22:52 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_102060-103320 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_114660-115920 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1189 polynomials, added 3 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.480000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_100800-102060 as ok (32.9% => ETA Wed Sep  4 00:10:30 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_103320-104580 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_115920-117180 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1062 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_102060-103320 as ok (33.3% => ETA Wed Sep  4 00:09:58 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_104580-105840 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_117180-118440 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1076 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_103320-104580 as ok (33.7% => ETA Wed Sep  4 00:31:57 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_105840-107100 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_118440-119700 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1045 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_104580-105840 as ok (34.2% => ETA Wed Sep  4 00:12:50 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1060 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_107100-108360 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_105840-107100 as ok (34.6% => ETA Wed Sep  4 00:04:44 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_119700-120960 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1029 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_108360-109620 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_107100-108360 as ok (35.0% => ETA Wed Sep  4 00:04:50 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_120960-122220 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_109620-110880 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_122220-123480 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1134 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.480000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_108360-109620 as ok (35.5% => ETA Tue Sep  3 23:54:31 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_110880-112140 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_123480-124740 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1090 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_109620-110880 as ok (35.9% => ETA Tue Sep  3 23:38:57 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_112140-113400 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_124740-126000 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1021 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.470000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_110880-112140 as ok (36.3% => ETA Tue Sep  3 23:35:48 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_113400-114660 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_126000-127260 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1128 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.460000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_112140-113400 as ok (36.7% => ETA Tue Sep  3 23:24:45 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_114660-115920 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_127260-128520 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1077 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_113400-114660 as ok (37.2% => ETA Tue Sep  3 23:18:08 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_115920-117180 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_128520-129780 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1092 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_114660-115920 as ok (37.6% => ETA Tue Sep  3 23:03:59 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_117180-118440 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_129780-131040 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1110 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_115920-117180 as ok (38.0% => ETA Tue Sep  3 23:24:41 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_118440-119700 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_131040-132300 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1044 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_117180-118440 as ok (38.4% => ETA Tue Sep  3 23:11:55 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_119700-120960 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_132300-133560 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1094 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_118440-119700 as ok (38.9% => ETA Tue Sep  3 23:03:55 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_120960-122220 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1039 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.450000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_119700-120960 as ok (39.3% => ETA Tue Sep  3 22:53:20 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_133560-134820 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_122220-123480 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_134820-136080 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1022 polynomials, added 3 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.430000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_120960-122220 as ok (39.7% => ETA Tue Sep  3 22:39:21 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_123480-124740 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_136080-137340 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1127 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_122220-123480 as ok (40.2% => ETA Tue Sep  3 22:59:24 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_124740-126000 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_137340-138600 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1070 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.410000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_123480-124740 as ok (40.6% => ETA Tue Sep  3 22:52:34 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_126000-127260 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_138600-139860 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1160 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_124740-126000 as ok (41.0% => ETA Tue Sep  3 23:11:47 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_127260-128520 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_139860-141120 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1092 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_126000-127260 as ok (41.4% => ETA Tue Sep  3 23:45:37 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_128520-129780 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_141120-142380 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1066 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.410000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_127260-128520 as ok (41.9% => ETA Tue Sep  3 23:41:01 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_129780-131040 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_142380-143640 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1029 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.410000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_128520-129780 as ok (42.3% => ETA Wed Sep  4 00:12:38 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_131040-132300 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_143640-144900 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1069 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_129780-131040 as ok (42.7% => ETA Tue Sep  3 23:59:45 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_132300-133560 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_144900-146160 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1066 polynomials, added 3 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.400000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_131040-132300 as ok (43.1% => ETA Tue Sep  3 23:44:55 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_133560-134820 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_146160-147420 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1119 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.390000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_132300-133560 as ok (43.6% => ETA Tue Sep  3 23:33:05 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_134820-136080 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_147420-148680 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1096 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_133560-134820 as ok (44.0% => ETA Tue Sep  3 23:37:04 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_136080-137340 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_148680-149940 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1026 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.390000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_134820-136080 as ok (44.4% => ETA Tue Sep  3 23:35:44 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_137340-138600 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_149940-151200 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1124 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_136080-137340 as ok (44.9% => ETA Tue Sep  3 23:33:25 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_138600-139860 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_151200-152460 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1042 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_137340-138600 as ok (45.3% => ETA Tue Sep  3 23:21:15 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_139860-141120 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_152460-153720 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1096 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.390000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_138600-139860 as ok (45.7% => ETA Tue Sep  3 23:08:34 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_141120-142380 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_153720-154980 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1046 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_139860-141120 as ok (46.1% => ETA Tue Sep  3 23:08:00 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_142380-143640 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_154980-156240 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1127 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.390000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_141120-142380 as ok (46.6% => ETA Tue Sep  3 23:12:01 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_143640-144900 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_156240-157500 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1061 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_142380-143640 as ok (47.0% => ETA Tue Sep  3 23:00:13 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_144900-146160 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_157500-158760 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1065 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_143640-144900 as ok (47.4% => ETA Tue Sep  3 22:50:20 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_146160-147420 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_158760-160020 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1136 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_144900-146160 as ok (47.8% => ETA Tue Sep  3 23:04:51 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_147420-148680 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_160020-161280 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1112 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_146160-147420 as ok (48.3% => ETA Tue Sep  3 22:54:03 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_148680-149940 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_161280-162540 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1061 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.380000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_147420-148680 as ok (48.7% => ETA Tue Sep  3 23:22:05 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_149940-151200 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_162540-163800 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1113 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_148680-149940 as ok (49.1% => ETA Tue Sep  3 23:11:49 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_151200-152460 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_163800-165060 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1062 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_149940-151200 as ok (49.6% => ETA Tue Sep  3 23:00:24 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_152460-153720 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_165060-166320 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1149 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_151200-152460 as ok (50.0% => ETA Tue Sep  3 22:49:00 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_153720-154980 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_166320-167580 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1046 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_152460-153720 as ok (50.4% => ETA Tue Sep  3 22:40:09 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_154980-156240 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_167580-168840 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1154 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.380000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_153720-154980 as ok (50.8% => ETA Tue Sep  3 22:55:51 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_156240-157500 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_168840-170100 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1070 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.380000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_154980-156240 as ok (51.3% => ETA Tue Sep  3 22:45:20 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_157500-158760 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_170100-171360 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1112 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_156240-157500 as ok (51.7% => ETA Tue Sep  3 22:38:06 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_158760-160020 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_171360-172620 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1071 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.370000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_157500-158760 as ok (52.1% => ETA Tue Sep  3 22:30:19 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_160020-161280 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_172620-173880 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1083 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_158760-160020 as ok (52.5% => ETA Tue Sep  3 22:22:08 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_161280-162540 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_173880-175140 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1058 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_160020-161280 as ok (53.0% => ETA Tue Sep  3 22:11:38 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_162540-163800 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_175140-176400 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1157 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_161280-162540 as ok (53.4% => ETA Tue Sep  3 22:07:42 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_163800-165060 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_176400-177660 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1065 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_162540-163800 as ok (53.8% => ETA Tue Sep  3 21:57:06 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_165060-166320 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_177660-178920 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1084 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_163800-165060 as ok (54.3% => ETA Tue Sep  3 21:46:53 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_166320-167580 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_178920-180180 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1025 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.370000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_165060-166320 as ok (54.7% => ETA Tue Sep  3 21:39:55 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_167580-168840 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_180180-181440 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1150 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.360000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_166320-167580 as ok (55.1% => ETA Tue Sep  3 21:32:55 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_168840-170100 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_181440-182700 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1064 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.360000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_167580-168840 as ok (55.5% => ETA Tue Sep  3 21:48:16 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_170100-171360 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1017 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.350000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_168840-170100 as ok (56.0% => ETA Tue Sep  3 21:40:50 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_182700-183960 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_171360-172620 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_183960-185220 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1126 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_170100-171360 as ok (56.4% => ETA Tue Sep  3 21:55:24 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_172620-173880 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_185220-186480 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1050 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.340000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_171360-172620 as ok (56.8% => ETA Tue Sep  3 21:46:24 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_173880-175140 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_186480-187740 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1091 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_172620-173880 as ok (57.2% => ETA Tue Sep  3 21:39:38 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_175140-176400 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_187740-189000 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1147 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_173880-175140 as ok (57.7% => ETA Tue Sep  3 21:36:00 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_176400-177660 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_189000-190260 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1069 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.340000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_175140-176400 as ok (58.1% => ETA Tue Sep  3 21:28:32 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_177660-178920 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_190260-191520 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1055 polynomials, added 2 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.330000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_176400-177660 as ok (58.5% => ETA Tue Sep  3 21:20:16 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1063 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_178920-180180 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_177660-178920 as ok (59.0% => ETA Tue Sep  3 21:14:26 2024)
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_191520-192780 to database
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_180180-181440 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_192780-194040 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1118 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.330000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_178920-180180 as ok (59.4% => ETA Tue Sep  3 21:12:38 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_181440-182700 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_194040-195300 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1081 polynomials, added 0 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_180180-181440 as ok (59.8% => ETA Tue Sep  3 21:07:01 2024)
[32;1mInfo[0m:HTTP server: 127.0.0.1 Sending workunit c160_polyselect1_182700-183960 to client localhost
[32;1mInfo[0m:Polynomial Selection (size optimized): Adding workunit c160_polyselect1_195300-196560 to database
[32;1mInfo[0m:Polynomial Selection (size optimized): Parsed 1077 polynomials, added 1 to priority queue (has 84)
[32;1mInfo[0m:Polynomial Selection (size optimized): Worst polynomial in queue now has exp_E 43.330000
[32;1mInfo[0m:Polynomial Selection (size optimized): Marking workunit c160_polyselect1_181440-182700 as ok (60.2% => ETA Tue Sep  3 21:00:48 2024)
